<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header nav_2">
      <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div> 
    <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
          <ul class="nav navbar-nav mr-auto">
              <li class="active"><a routerLink="/">Home</a></li>	
              <!-- Mega Menu -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <b class="caret"></b></a>
                <ul class="dropdown-menu multi-column columns-3">
                  <div class="row">
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        <h6>Men's Wear</h6>
                        <li><a routerLink="/products">Clothing</a></li>
                        <li><a routerLink="/products">Wallets</a></li>
                        <li><a routerLink="/products">Shoes</a></li>
                        <li><a routerLink="/products">Watches</a></li>
                        <li><a routerLink="/products">Accessories</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        <h6>Women's Wear</h6>
                        <li><a routerLink="/products">Clothing</a></li>
                        <li><a routerLink="/products">Wallets,Bags</a></li>
                        <li><a routerLink="/products">Footwear</a></li>
                        <li><a routerLink="/products">Watches</a></li>
                        <li><a routerLink="/products">Accessories</a></li>
                        <li><a routerLink="/products">Jewellery</a></li>
                        <li><a routerLink="/products">Beauty & Grooming</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        <h6>Kid's Wear</h6>
                        <li><a routerLink="/products">Kids Home Fashion</a></li>
                        <li><a routerLink="/products">Boy's Clothing</a></li>
                        <li><a routerLink="/products">Girl's Clothing</a></li>
                        <li><a routerLink="/products">Shoes</a></li>
                        <li><a routerLink="/products">Brand Stores</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </ul>
              <!-- </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Furniture <b class="caret"></b></a>
                <ul class="dropdown-menu multi-column columns-3">
                  <div class="row">
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        <h6>Home Collection</h6>
                        <li><a href="furniture.html">Cookware</a></li>
                        <li><a href="furniture.html">Sofas</a></li>
                        <li><a href="furniture.html">Dining Tables</a></li>
                        <li><a href="furniture.html">Shoe Racks</a></li>
                        <li><a href="furniture.html">Home Decor</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        <h6>Office Collection</h6>
                        <li><a href="furniture.html">Carpets</a></li>
                        <li><a href="furniture.html">Tables</a></li>
                        <li><a href="furniture.html">Sofas</a></li>
                        <li><a href="furniture.html">Shoe Racks</a></li>
                        <li><a href="furniture.html">Sockets</a></li>
                        <li><a href="furniture.html">Electrical Machines</a></li>
                      </ul>
                    </div>
                    <div class="col-sm-4">
                      <ul class="multi-column-dropdown">
                        <h6>Decorations</h6>
                        <li><a href="furniture.html">Toys</a></li>
                        <li><a href="furniture.html">Wall Clock</a></li>
                        <li><a href="furniture.html">Lighting</a></li>
                        <li><a href="furniture.html">Top Brands</a></li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </ul>
              </li>
              <li><a href="short-codes.html">Short Codes</a></li> -->
              <li><a routerLink="/contactus">Contact Us</a></li>
            </ul>
                 
        </div>
      </nav>