<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PocApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- //for-mobile-apps -->
<link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="./assets/js/jquery.min.js"></script>
<!-- //js -->
<!-- cart -->
<script src="./assets/js/simpleCart.min.js"></script>
<!-- cart -->
<!-- for bootstrap working -->
<script type="text/javascript" src="./assets/js/bootstrap-3.1.1.min.js"></script>
<!-- //for bootstrap working -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- timer -->
<link rel="stylesheet" href="./assets/css/jquery.countdown.css" />
<!-- //timer -->
<!-- animation-effect -->
<link href="./assets/css/animate.min.css" rel="stylesheet"> 
<script src="./assets/js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
