<mat-toolbar color="primary" class="mat-elevation-z6">
    <span>Area Manager</span>
</mat-toolbar>

<mat-drawer-container [hasBackdrop]="false">
    <mat-drawer #drawer mode="push">
        <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>

          <table mat-table [dataSource]="dataSource" class="mat-elevation-z0">

            <!-- Position Column -->
            <ng-container matColumnDef="requestno">
              <th mat-header-cell *matHeaderCellDef> No. </th>
              <td mat-cell *matCellDef="let element"> {{element.requestno}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

    </mat-drawer>
    <mat-drawer-content>
            <mat-toolbar class="mat-elevation-z0">
                   <button mat-raised-button (click)="drawer.toggle()" class="rotate">Request No</button>
            </mat-toolbar>
            <div class="container mt20">
                  <!-- <mat-card> -->
                        <!-- <h4>Operator Details</h4> -->
                        <div class="row">
                            <div class="col-sm-6 row">
                                <mat-form-field class="col-sm-6">
                                    <mat-select placeholder="RO/Loaction Code">
                                        <mat-option *ngFor="let rol of rols" [value]="rol.value">
                                            {{rol.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="col-sm-6">
                                    <input matInput placeholder="Engagement No">
                                </mat-form-field>
                                <mat-form-field class="col-sm-6">
                                    <input matInput [matDatepicker]="picker" placeholder="Engagement Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker touchUi #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6 row">
                                <mat-form-field class="col-sm-6">
                                    <input matInput placeholder="Vendor Code">
                                </mat-form-field>
                                <mat-form-field class="col-sm-6">
                                    <input matInput placeholder="Vendor Name">
                                </mat-form-field>
                            </div>
                        </div>

                  <!-- </mat-card> -->

                  <mat-card>
                        <mat-tab-group>
                            <mat-tab label="Resignation Details">
                                <div class="tab-content">
                                    <div class="mb20">
                                        <mat-form-field class="col-sm-4">
                                            <input matInput placeholder="Resignation date" disabled value="25/05/2018">
                                            <mat-hint align="start"><strong>Input date by Operator</strong> </mat-hint>
                                        </mat-form-field>
                                    </div>

                                    <div class="mb20">
                                            <mat-form-field class="col-sm-3">
                                                <input matInput placeholder="Relieving date" disabled value="24/06/2018">
                                                <mat-hint align="start"><strong>Input date by Operator</strong> </mat-hint>
                                            </mat-form-field>

                                            <mat-form-field class="col-sm-3">
                                                    <input matInput placeholder="Requested HOTO date" disabled value="24/06/2018">
                                                    <mat-hint align="start"><strong>Input date by Operator</strong> </mat-hint>
                                            </mat-form-field>

                                            <mat-form-field class="col-sm-3">
                                                    <input matInput placeholder="Reason" value="Operator Reason" disabled>
                                                    <mat-hint align="start"><strong>Input by Operator</strong> </mat-hint>
                                            </mat-form-field>

                                            <mat-form-field class="col-sm-3">
                                                    <input matInput placeholder="Reason" value="Operator Reason" disabled>
                                                    <mat-hint align="start"><strong>Input by Operator HOTO</strong> </mat-hint>
                                            </mat-form-field>



                                        </div>
                                        <div class="mb20">

                                                <mat-form-field class="col-sm-3">
                                                <input matInput [matDatepicker]="reliev" placeholder="Relieving date" [formControl]="date">
                                                <mat-datepicker-toggle matSuffix [for]="reliev"></mat-datepicker-toggle>
                                                <mat-datepicker #reliev></mat-datepicker>
                                                <mat-hint align="start"><strong>Input date by Area Manager</strong> </mat-hint>
                                                </mat-form-field>


                                            <mat-form-field class="col-sm-3">
                                            <input matInput [matDatepicker]="rhoto" placeholder="Requested HOTO date" [formControl]="date">
                                            <mat-datepicker-toggle matSuffix [for]="reliev"></mat-datepicker-toggle>
                                            <mat-datepicker #rhoto></mat-datepicker>
                                            <mat-hint align="start"><strong>Input date by Area Manager</strong> </mat-hint>
                                            </mat-form-field>

                                            <mat-form-field class="col-sm-3">
                                                <input matInput placeholder="Remarks by AM for reason" value="">
                                                <mat-hint align="start"><strong>If Relieving date changed</strong> </mat-hint>
                                            </mat-form-field>
                                            <mat-form-field class="col-sm-3">
                                                <input matInput placeholder="Remarks by AM for reason" value="">
                                                <mat-hint align="start"><strong>If Relieving HOTO date changed</strong> </mat-hint>
                                            </mat-form-field>
                                        </div>


                                        <div class="mb20">
                                            <mat-form-field class="col-sm-3">
                                                <input matInput placeholder="Vendor Code" value="234567">
                                                <mat-hint align="start"><strong>New Operator</strong> </mat-hint>
                                            </mat-form-field>
                                            <mat-form-field class="col-sm-3">
                                                <input matInput placeholder="Vendor Name" value="Balaji Enterprises">
                                                <mat-hint align="start"><strong>New Operator</strong> </mat-hint>
                                            </mat-form-field>
                                        </div>

                                    <!-- <div class="mb20">
                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Relieving date" disabled value="24/06/2018">
                                            <mat-hint align="start"><strong>Input date by Operator</strong> </mat-hint>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-3">
                                        <input matInput [matDatepicker]="reliev" placeholder="Relieving date" [formControl]="date">
                                        <mat-datepicker-toggle matSuffix [for]="reliev"></mat-datepicker-toggle>
                                        <mat-datepicker #reliev></mat-datepicker>
                                        <mat-hint align="start"><strong>Input date by Area Manager</strong> </mat-hint>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Reason" value="Operator Reason" disabled>
                                            <mat-hint align="start"><strong>Input by Operator</strong> </mat-hint>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Remarks by AM" value="">
                                            <mat-hint align="start"><strong>If Relieving date changed</strong> </mat-hint>
                                        </mat-form-field>
                                    </div>
                                    <div class="mb20">
                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Requested HOTO date" disabled value="24/06/2018">
                                            <mat-hint align="start"><strong>Input date by Operator</strong> </mat-hint>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-3">
                                        <input matInput [matDatepicker]="rhoto" placeholder="Requested HOTO date" [formControl]="date">
                                        <mat-datepicker-toggle matSuffix [for]="reliev"></mat-datepicker-toggle>
                                        <mat-datepicker #rhoto></mat-datepicker>
                                        <mat-hint align="start"><strong>Input date by Area Manager</strong> </mat-hint>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Reason" value="Operator Reason" disabled>
                                            <mat-hint align="start"><strong>Input by Operator</strong> </mat-hint>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Remarks by AM" value="">
                                            <mat-hint align="start"><strong>If Relieving date / HOTO date changed</strong> </mat-hint>
                                        </mat-form-field>
                                    </div>


                                    <div class="mb20">
                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Vendor Code" value="234567">
                                            <mat-hint align="start"><strong>New Operator</strong> </mat-hint>
                                        </mat-form-field>
                                        <mat-form-field class="col-sm-3">
                                            <input matInput placeholder="Vendor Name" value="Balaji Enterprises">
                                            <mat-hint align="start"><strong>New Operator</strong> </mat-hint>
                                        </mat-form-field>
                                    </div> -->
                                    <div class="button-row text-center container mt20">
                                        <button mat-raised-button class="custom-buttons" color="accent">Save</button>
                                        <button mat-raised-button class="custom-buttons"  color="accent">Aprove</button>
                                        <button mat-raised-button class="custom-buttons"  color="accent">Reject</button>
                                    </div>
                                </div>
                            </mat-tab>
                            <mat-tab label="Attachment">
                                <div class="tab-content row">
                                    <div class="col-sm-5">
                                       <mat-form-field class="w100">
                                        <mat-select placeholder="Select Type">
                                          <mat-option *ngFor="let attachment of attachments" [value]="attachment.value">
                                            {{attachment.viewValue}}
                                          </mat-option>
                                        </mat-select>
                                       </mat-form-field>

                                        <input type="file" placeholder="Vendor Code">
                                    </div>

                                   <div class="col-sm-7 table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Type</th>
                                                <th>File Name</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>PDF</td>
                                                <td>vendorname_code_02</td>
                                                <td>
                                                    <button mat-stroked-button color="primary" class="custom-buttons">view</button>
                                                    <button mat-stroked-button color="warn" class="custom-buttons">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>PDF</td>
                                                <td>vendorname_code_02</td>
                                                <td>
                                                    <button mat-stroked-button color="primary" class="custom-buttons">view</button>
                                                    <button mat-stroked-button color="warn" class="custom-buttons">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   </div>

                                   <div class="button-row text-center container mt20">
                                        <button mat-raised-button class="custom-buttons" color="accent">Ok</button>
                                    </div>
                                </div>
                            </mat-tab>
                        </mat-tab-group>
                  </mat-card>
            </div>
    </mat-drawer-content>
</mat-drawer-container>
