<mat-toolbar color="primary">
  <span>Voluntary Retirement Expenses</span>
</mat-toolbar>

<div class="title01">Voluntary Retirement Expenses</div>
<div class="responsive-table">
<!-- Table Started -->
<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1">
    <!-- Checkbox Column -->
    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)">
        </mat-checkbox>
      </td>
    </ng-container>
  
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  
    <!-- Server Name Column -->
    <ng-container matColumnDef="servername">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Server Name </th>
      <td mat-cell *matCellDef="let element"> {{element.servername}} </td>
    </ng-container>
  
    <!-- Compnaycode Column -->
    <ng-container matColumnDef="compnaycode">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Code </th>
      <td mat-cell *matCellDef="let element"> {{element.compnaycode}} </td>
    </ng-container>
  
    <!-- Document Number Column -->
    <ng-container matColumnDef="documentnumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Document Number </th>
      <td mat-cell *matCellDef="let element"> {{element.documentnumber}} </td>
    </ng-container>
  
    <!-- Transaction Date Column -->
    <ng-container matColumnDef="trdate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Transaction Date </th>
      <td mat-cell *matCellDef="let element"> {{element.trdate}} </td>
    </ng-container>
  
    <!-- GL Code Column -->
    <ng-container matColumnDef="glcode">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> GL Code </th>
      <td mat-cell *matCellDef="let element"> {{element.glcode}} </td>
    </ng-container>
  
    <!-- GL Name Column -->
    <ng-container matColumnDef="glname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> GL Name </th>
      <td mat-cell *matCellDef="let element"> {{element.glname}} </td>
    </ng-container>

    <!-- Business Area Column -->
    <ng-container matColumnDef="businessarea">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Business Area </th>
        <td mat-cell *matCellDef="let element"> {{element.businessarea}} </td>
    </ng-container>

  <!-- Profit Center Column -->
  <ng-container matColumnDef="profitcenter">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Profit Center </th>
      <td mat-cell *matCellDef="let element"> {{element.profitcenter}} </td>
  </ng-container>


  <!-- unit Column -->
  <ng-container matColumnDef="unit">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Unit </th>
      <td mat-cell *matCellDef="let element"> {{element.unit}} </td>
  </ng-container>

  <!-- Amount Contributed Column -->
  <ng-container matColumnDef="amountcontributed">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount Contributed </th>
      <td mat-cell *matCellDef="let element"> {{element.amountcontributed}} </td>
  </ng-container>
  

  'noyearofdeductionclaimed',

  <!-- No.of years Deduction Claimed Column -->
  <ng-container matColumnDef="noyearofdeductionclaimed">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> No.of years Deduction Claimed </th>
      <td mat-cell *matCellDef="let element"> {{element.noyearofdeductionclaimed}} </td>
  </ng-container>


  <!-- No.of years Deduction Claimed Column -->
  <ng-container matColumnDef="allowbleyears">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Allowble Years </th>
      <td mat-cell *matCellDef="let element"> {{element.allowbleyears}} </td>
  </ng-container>

  <!-- Amount Eligible Claimed Column -->
  <ng-container matColumnDef="amounteligible">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount Eligible </th>
      <td mat-cell *matCellDef="let element"> {{element.amounteligible}} </td>
  </ng-container>

  <!-- Remarks Column -->
  <ng-container matColumnDef="remarks">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Remarks </th>
      <td mat-cell *matCellDef="let element"> {{element.remarks}} </td>
  </ng-container>

  <!-- Remarks Column -->
  <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
      <td mat-cell *matCellDef="let element"> {{element.action}} </td>
  </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"
        (click)="selection.toggle(row)">
    </tr>
  </table>  
<!-- Table Close -->



<mat-paginator [pageSizeOptions]="[2, 5, 10, 20]" showFirstLastButtons></mat-paginator>

</div>
<footer>
  <div class="button-row">
    <button mat-raised-button (click)="openModal()">Calculate Amount Eligible</button> 
    <button mat-raised-button>Fetch Expenses</button>
    <button mat-raised-button routerLink="/add">Add New</button>
    <button mat-raised-button>Edit/Display</button>
    <button mat-raised-button >Save</button>
    <button mat-raised-button >Send For Approval</button>
  </div>
</footer>
