<h2 mat-dialog-title>Install Angular</h2>
<mat-dialog-content>
  <h3>DEVELOP ACROSS ALL PLATFORMS</h3>
  <p>Learn one way to build applications with Angular and reuse your code and abilities to build 
    apps for any deployment target. For web, mobile web, native mobile and native desktop.</p>
  
  <h3>SPEED &amp; PERFORMANCE</h3>
  <p>Achieve the maximum speed possible on the Web Platform today, and take it further, via Web 
    Workers and server-side rendering. Angular puts you in control over scalability. Meet huge data requirements 
    by building data models on RxJS, Immutable.js or another push-model.</p>
  
  <h3>INCREDIBLE TOOLING</h3>
  <p>Build features quickly with simple, declarative templates. Extend the template language with your own 
    components and use a wide array of existing components. Get immediate Angular-specific help and feedback 
    with nearly every IDE and editor. All this comes together so you can focus on building amazing apps rather 
    than trying to make the code work.</p>
  
  <h3>LOVED BY MILLIONS</h3>
  <p>From prototype through global deployment, Angular delivers the productivity and scalable infrastructure 
    that supports Google's largest applications.</p>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button>
</mat-dialog-actions>
