<mat-toolbar color="primary">
  <span>My Application</span>
</mat-toolbar>
<form [formGroup]="scrollValidation">


    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-row align-items-center">
                    <div class="col-sm-5">
                            <mat-form-field>
                                    <input matInput placeholder="Enter your email" [formControl]="email" required>
                                    <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                                  </mat-form-field>
                            <mat-form-field>
                                    <!-- <input matInput placeholder="companyCode"  formControlName="companyCode">
                                    <button mat-raised-button (click)="openDialog()">Pick one</button> -->
                                    <mat-select placeholder="Comapny Code" required formControlName="companyCode"  [(value)]="selected">   
                                        <mat-option>--</mat-option>
                                        <mat-option *ngFor="let ccode of ccodes" [value]="ccode.value">
                                        {{ccode.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                
<p>You selected: {{selected}}</p>

                    </div>
                    <div class="col-sm-2 text-center"></div>
                    <div class="col-sm-5">
                        <mat-form-field>
                            <input matInput [matDatepicker]="dp" placeholder="Select Date"  formControlName="selectDate">
                            <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                            <mat-datepicker #dp startView="year"
                            (yearSelected)="chosenYearHandler($event)"></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-row align-items-center">
                    <div class="col-sm-5">
                        <mat-form-field>
                            <input matInput placeholder="Scroll Number" formControlName="scrollNumberFrom" range = "[minlength, maxlength]">
                        </mat-form-field>
                    </div>
                    <div class="col-sm-2 text-center">
                            To
                    </div>
                    <div class="col-sm-5">
                        <mat-form-field>
                            <input matInput placeholder="Scroll Number" formControlName="scrollNumberTo" 
                            range = "[maxlength, maxlength++]">
                            <!-- <div ngIf="scrollNumberTo.errors?.range"> <p></p>Must be in range </div> -->
                        </mat-form-field>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-row align-items-center">
                    <div class="col-sm-5">
                        <mat-form-field>
                            <input matInput [matDatepicker]="sdf" placeholder="Select Date"  formControlName="scrollDateFrom">
                            <mat-datepicker-toggle matSuffix [for]="sdf"></mat-datepicker-toggle>
                            <mat-datepicker #sdf startView="year"></mat-datepicker>
                        </mat-form-field>
                    </div>
                    <div class="col-sm-2 text-center">
                            To
                    </div>
                    <div class="col-sm-5">
                        <mat-form-field>
                            <input matInput [matDatepicker]="sdt" placeholder="Select Date"  formControlName="scrollDateTo">
                            <mat-datepicker-toggle matSuffix [for]="sdt"></mat-datepicker-toggle>
                            <mat-datepicker #sdt startView="year"></mat-datepicker>
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="form-row align-items-center">
                    <div class="col-sm-5">
                        <mat-form-field>
                            <input matInput placeholder="AP Location Code" type="number" formControlName="ApLocationFrom">
                        </mat-form-field>
                    </div>
                    <div class="col-sm-2 text-center">
                            To
                    </div>
                    <div class="col-sm-5">
                        <mat-form-field>
                            <input matInput placeholder="AP Location Code" type="number" formControlName="ApLocationTo"> 
                        </mat-form-field>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <mat-checkbox labelPosition="before">Digitized Invoice</mat-checkbox><br>
                <button mat-raised-button color="primary" (click)="openModal()">Additional Creteria</button>
            </div>
        </div>
    </div>

    <mat-toolbar class="footer" color="primary">
            <button mat-raised-button color="success" (click)="handleSubmit()">Submit</button>
    </mat-toolbar>
</form>