/*Custom Css*/
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('all.min.css');
body{font-family: 'Roboto', sans-serif; padding-bottom:100px;}

footer{
	background: #3f51b5;
	padding: 10px;
	position: fixed;
	bottom: 0;
	width: 100vw;
	margin-top: 50px;
}
footer .button-row{ text-align: center}
footer button{margin: 5px !important;}
.responsive-table{
	overflow-x:auto;
}
.responsive-table table {
	width: 96%;
	margin: auto;
	overflow-x: scroll;
  }
.responsive-table table th{
	  background: #e0e2e8;
	  font-size: 14px !important;
	  font-weight: bold !important
  }
.responsive-table table th,.responsive-table table td{
	padding: 0 5px !important;}
.title01{
	font-size: 23px;
	text-align: center;
	padding: 10px 0;
	color: #5c6bbe;
	margin: 5px 0;;
}
.title01:after{
	content:'';
	display:block;
	margin: auto;
	padding: 5px 0;
	width:55px; height:100%;
	border-bottom:2px solid #5c6bbe;
  }
  .icon-button{    
	  min-width: 18px !important;
    /* padding: 2px 8px !important;
    height: 20px;
    overflow: hidden;
	vertical-align: text-top;
	line-height: 22px !important; */
  }
  .icon-button span{
	line-height: 10px !important;
  }
  .width100{
	  width: 100%;
  }