
			<div class="col-md-4 products-left">
          <div class="filter-price animated wow slideInUp" data-wow-delay=".5s">
            <h3>Filter By Price</h3>
            <ul class="dropdown-menu1">
                <li><a href="">								               
                <div id="slider-range"></div>							
                <input type="text" id="amount" style="border: 0" />
                </a></li>	
            </ul>
              <script type='text/javascript'>//<![CDATA[ 
              $(window).load(function(){
               $( "#slider-range" ).slider({
                  range: true,
                  min: 0,
                  max: 100000,
                  values: [ 10000, 60000 ],
                  slide: function( event, ui ) {  $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
                  }
             });
            $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) + " - $" + $( "#slider-range" ).slider( "values", 1 ) );
  
  
              });//]]>
              </script>
              <script type="text/javascript" src="js/jquery-ui.min.js"></script>
             <!---->
          </div>
          <div class="categories animated wow slideInUp" data-wow-delay=".5s">
            <h3>Categories</h3>
            <ul class="cate">
              <li><a href="products.html">Best Selling</a> <span>(15)</span></li>
              <li><a href="products.html">Home Collections</a> <span>(16)</span></li>
                <ul>
                  <li><a href="products.html">Cookware</a> <span>(2)</span></li>
                  <li><a href="products.html">New Arrivals</a> <span>(0)</span></li>
                  <li><a href="products.html">Home Decore</a> <span>(1)</span></li>
                </ul>
              <li><a href="products.html">Decorations</a> <span>(15)</span></li>
                <ul>
                  <li><a href="products.html">Wall Clock</a> <span>(2)</span></li>
                  <li><a href="products.html">New Arrivals</a> <span>(0)</span></li>
                  <li><a href="products.html">Lighting</a> <span>(1)</span></li>
                  <li><a href="products.html">Top Brands</a> <span>(0)</span></li>
                </ul>
            </ul>
          </div>
          <div class="men-position animated wow slideInUp" data-wow-delay=".5s">
            <a href="single.html"><img src="../../../../assets/images/29.jpg" alt=" " class="img-responsive" /></a>
            <div class="men-position-pos">
              <h4>Summer collection</h4>
              <h5><span>55%</span> Flat Discount</h5>
            </div>
          </div>
        </div>