<mat-toolbar color="primary">
    <span>DEPRECIATION-UNDER APPROVAL</span>
  </mat-toolbar>
<br>

      <div class="responsive-table">
      <!-- Table Started -->
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1">
        <!-- Checkbox Column -->
        <ng-container matColumnDef="select">
        <th mat-header-cell *matHeaderCellDef>
        </th>
        <td mat-cell *matCellDef="let row">
        </td>
        </ng-container>
      
        <!-- Position Column -->
        <ng-container matColumnDef="position">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
        <td mat-cell *matCellDef="let element"> {{element.position}} </td>
        </ng-container>
      
        <!-- Server Name Column -->
        <ng-container matColumnDef="servername">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Block of Assets *</th>
        <td mat-cell *matCellDef="let element"> {{element.servername}} </td>
        </ng-container>
      
        <!-- Compnaycode Column -->
        <ng-container matColumnDef="compnaycode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Rate *</th>
        <td mat-cell *matCellDef="let element"> {{element.compnaycode}} </td>
        </ng-container>
      
        <!-- Document Number Column -->
        <ng-container matColumnDef="documentnumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> 
            <b><u>Opening WDV </u></b>
            <div matTooltip="for block of assets earlier eligible for depn @ 50%, 60% or 80%!">: for block of assets</div>
        </th>			
        <td mat-cell *matCellDef="let element"> {{element.documentnumber}} </td>
        </ng-container>
      
        <!-- Transaction Date Column -->
        <ng-container matColumnDef="trdate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> 
          <b><u>Opening WDV </u></b> 
          <div matTooltip="for other block of assets">: for other block of assets</div> </th>
        <td mat-cell *matCellDef="let element"> {{element.trdate}} </td>
        </ng-container>
      
      <!-- Remarks Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
        <td mat-cell *matCellDef="let element"> 
          <button mat-raised-button (click)="openModal()">
              <i class="material-icons">edit</i>
          </button> 
          <!-- {{element.action}}  -->
        </td>
      </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"
          (click)="selection.toggle(row)">
        </tr>
      </table>  
      <!-- Table Close -->
      
      
      
      <mat-paginator [pageSizeOptions]="[2, 5, 10, 20]" showFirstLastButtons></mat-paginator>
      
      <div class="col-m-3"></div>
      <button mat-raised-button color="primary">Approve</button>&nbsp;
      <button mat-raised-button color="primary">Reject</button>&nbsp;
    
      
    </div>
      <footer>
      <div class="button-row">
        <button mat-raised-button>SAVE</button>
      </div>
      </footer>
      