<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>AngularTourOfHeroes</title>
  <base href="/">

  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

</head>
<body>

  <app-root>
      <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #798bf1;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                Helvetica,
                sans-serif;
            font-size: 5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }
        
          @keyframes dots {
            50% {
              transform: translateY(-5rem);
            }
            100% {
              transform: translateY(0);
            }
          }
        
          .d {
            animation: dots 1.5s ease-out infinite;
          }
          .d-2 {
            animation-delay: .5s;
          }
          .d-3 {
            animation-delay: 1s;
          }
          </style>
      <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
