<mat-horizontal-stepper [linear]="isLinear" #stepper>

    <!-- <mat-step [stepControl]="firstFormGroup">
            <form [formGroup]="firstFormGroup">
                <ng-template matStepLabel>
                    <div class="col-sm-12">
                        <div matTooltip="Opening WDV">Opening WDV</div>
                    </div>
                </ng-template>
                <div class="row">
                    <div class="col-sm-4">
                        <mat-form-field class="width100">
                            <input matInput formControlName="id" placeholder="id">
                        </mat-form-field>
                    </div>
                    <div class="col-sm-4">
                        <mat-form-field class="width100">
                            <input matInput formControlName="purchase_val" placeholder="Purchase value">
                        </mat-form-field>
                    </div>
                </div>
                <div>
                        <button type="button" (click)="update()">submit</button>
                    <button mat-raised-button color="primary" style="float: right" (click)="closeDialog()">OK</button>
                </div>
            </form>
        </mat-step> -->
    <mat-step [stepControl]="firstFormGroup">

        <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>
                <div class="col-sm-12">
                    <div matTooltip="Opening WDV">Opening WDV</div>
                </div>
            </ng-template>
            <div class="row">
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput formControlName="assets_depn" placeholder="for block of assets earlier eligible for depn @ 50%, 60% or 80%" [(ngModel)]="data.assets_depn">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput formControlName="other_assets" placeholder="for other block of assets" [(ngModel)]="data.other_assets">
                    </mat-form-field>
                </div>
            </div>
            <div class="text-right">
                <button mat-raised-button color="primary" type="button" [mat-dialog-close]="data">ok</button>
                <!-- <button mat-raised-button color="primary" style="float: right" (click)="closeDialog()">OK</button> -->
            </div>
        </form>
    </mat-step>

    <mat-step [stepControl]="secondFormGroup">
        <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>
                <div class="col-sm-12">
                    <div matTooltip="CY Additions (180 days or more)">CY Additions</div>
                </div>
            </ng-template>
            <div class="row">
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Purchase Value" formControlName="purchase_val"  [(ngModel)]="data.purchase_val">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="CENVAT Adjustment" formControlName="cenvat_adjustment" [(ngModel)]="data.cenvat_adjustment">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Forex Adjustment" formControlName="forex_adjustment" [(ngModel)]="data.forex_adjustment">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Subsidy/ Grant Adjustment" formControlName="subsidy_adjustment" [(ngModel)]="data.subsidy_adjustment">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder=" Total Purchases" formControlName="tot_purchase" [(ngModel)]="data.tot_purchase">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-sm-12 text-right">
                <!-- <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button> -->
                <button mat-raised-button color="primary" type="button" [mat-dialog-close]="data">ok</button>
            </div>
        </form>
    </mat-step>

    <mat-step [stepControl]="thirdFormGroup">
        <form [formGroup]="thirdFormGroup">
            <ng-template matStepLabel>
                <div class="col-sm-12">
                    <div matTooltip="CY Additions (less than 180 days)">CY Additions></div>
                </div>
            </ng-template>
            <div class="row">
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Purchase Value" formControlName="purchase_lessdays" [(ngModel)]="data.purchase_lessdays">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="CENVAT Adjustment" formControlName="cenvat_lessdays" [(ngModel)]="data.cenvat_lessdays">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Forex Adjustment" formControlName="forex_lessdays" [(ngModel)]="data.forex_lessdays">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Subsidy/ Grant Adjustment" formControlName="subsidy_lessdays" [(ngModel)]="data.subsidy_lessdays">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder=" Total Purchases" formControlName="totpurchase_lessdays" [(ngModel)]="data.totpurchase_lessdays">
                    </mat-form-field>
                </div>

            </div>
            <div class="col-sm-12 text-right">
                    <button mat-raised-button color="primary" type="button" [mat-dialog-close]="data">ok</button>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="fourFormGroup">
        <form [formGroup]="fourFormGroup">
            <ng-template matStepLabel>
                <div class="col-sm-12">
                    <div matTooltip="Deductions">Deductions</div>
                </div>
            </ng-template>
            <div class="row">
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Out of assets held for 180 days or more" formControlName="assets_moredays" [(ngModel)]="data.assets_moredays">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="Out of assets held for less than 180 days" formControlName="assets_lessdays" [(ngModel)]="data.assets_lessdays">
                    </mat-form-field>
                </div>
                <div class="col-sm-12 text-right">
                        <button mat-raised-button color="primary" type="button" [mat-dialog-close]="data">ok</button>
                </div>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="fiveFormGroup">
        <form [formGroup]="fiveFormGroup">
            <ng-template matStepLabel>
                <div class="col-sm-12">
                    <div matTooltip="Gross Assets">Gross Assets</div>
                </div>
            </ng-template>
            <div class="row">
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="For depreciation to be charged on full rate" formControlName="dep_fullrate" [(ngModel)]="data.dep_fullrate">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="For depreciation to be charged on half rate" formControlName="dep_halfrate" [(ngModel)]="data.dep_halfrate">
                    </mat-form-field>
                </div>
                <div class="col-sm-12 text-right">
                        <button mat-raised-button color="primary" type="button" [mat-dialog-close]="data">ok</button>
                </div>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="sixFormGroup">
        <form [formGroup]="sixFormGroup">
            <ng-template matStepLabel>
                <div class="col-sm-12">
                    <div matTooltip="Normal">Normal</div>
                </div>
            </ng-template>
            <div class="row">
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="At full rate" formControlName="fullrate" [(ngModel)]="data.fullrate">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="At half rate" formControlName="halfrate" [(ngModel)]="data.halfrate">
                    </mat-form-field>
                </div>
                <div class="col-sm-12 text-right">
                        <button mat-raised-button color="primary" type="button" [mat-dialog-close]="data">ok</button>
                </div>
            </div>
        </form>
    </mat-step>
    <mat-step [stepControl]="sevenFormGroup">
        <form [formGroup]="sevenFormGroup">
            <ng-template matStepLabel>
                <div class="col-sm-12">
                    <div matTooltip="Additional Depreciation">Additional Depreciation</div>
                </div>
            </ng-template>
            <div class="row">
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="pertaining to CY assets held for 180 days or more" formControlName="cyassets_moredays" [(ngModel)]="data.cyassets_moredays">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="pertaining to CY assets held for less than 180 days" formControlName="cyassets_lessdays" [(ngModel)]="data.cyassets_lessdays">
                    </mat-form-field>
                </div>
                <div class="col-sm-4">
                    <mat-form-field class="width100">
                        <input matInput placeholder="immediately preceding year on asset put to use for less than 180 days " formControlName="pre_yr_lessdays" [(ngModel)]="data.pre_yr_lessdays">
                    </mat-form-field>
                </div>
                <div class="col-sm-12 text-right">
                        <button mat-raised-button color="primary" type="button" [mat-dialog-close]="data">ok</button>
                </div>
            </div>
        </form>
    </mat-step>

</mat-horizontal-stepper>