<mat-toolbar color="primary">
		<span class="header-center"></span>
		<div>
			<h1>Depreciation</h1>
		</div>
	</mat-toolbar>

	<div class="container-fluid">

	<div class="row">
	<div class="col-sm-9">
		<mat-form-field>
			<input matInput (keyup)="applyFilter($event.target.value)" placeholder="Select Entity">
		</mat-form-field>&nbsp;
		<mat-form-field>
				<input matInput placeholder="From Date to Date"
						 [satDatepicker]="resultPicker"
						 (dateInput)="onDateInput($event)"
						 (dateChange)="onDateChange($event)">
				<sat-datepicker
						#resultPicker [rangeMode]="true">
				</sat-datepicker>
				<sat-datepicker-toggle matSuffix [for]="resultPicker"></sat-datepicker-toggle>
				</mat-form-field>
	</div>
	<div class="col-sm-3 text-right" style="margin-top: 15px">
	
			<button mat-raised-button color="accent" (click)="openInput()" class="icon-button">
				<i class="fas fa-upload"></i>
			</button>
			<input id="fileinput" hidden type="file" (change)="uploadfile($event)">
				<!-- <button mat-raised-button [disabled]="!ourfile" (click)="upload()">UPLOAD</button> &nbsp;					 -->
				<button mat-raised-button color="accent" (click)="saveData()" id="btnsendforapproval"  class="icon-button"><i class="fas fa-check"></i></button>
				<button mat-raised-button color="accent" routerLink="/attachWorkingPage"  class="icon-button"><i class="fas fa-paperclip"></i></button>	
			</div>
		</div>

<!-- <div *ngIf="alert==true" class="alert {{errorStyle}}" role="alert">
{{errorMessage}}
</div> -->

<!-- Table Start -->

			<div class="responsive-table">
			<!-- Table Started -->
			<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1" let i = index;>
				<!-- Checkbox Column -->
				<ng-container matColumnDef="select">
				<th mat-header-cell *matHeaderCellDef>
					<!-- <mat-checkbox (change)="$event ? masterToggle() : null"
								[checked]="selection.hasValue() && isAllSelected()"
								[indeterminate]="selection.hasValue() && !isAllSelected()">
					</mat-checkbox> -->
				</th>
				<td mat-cell *matCellDef="let row">
					<!-- <mat-checkbox (click)="$event.stopPropagation()"
								(change)="$event ? selection.toggle(row) : null"
								[checked]="selection.isSelected(row)">
					</mat-checkbox> -->
				</td>
				</ng-container>
				
	
			
				<!-- Position Column -->
				<ng-container matColumnDef="id">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
				<td mat-cell *matCellDef="let element"> {{element.id}} </td>
				</ng-container>
				
				<ng-container matColumnDef="assets">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Block of Assets *</th>
				<td mat-cell *matCellDef="let element"> {{element.assets}} </td>
				</ng-container>
				
			
	
				<ng-container matColumnDef="rate">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Rate *</th>
				<td style="text-align:right" mat-cell *matCellDef="let element"> {{element.rate}} </td>
				</ng-container>
				
				 <ng-container matColumnDef="tot_dep">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>Total Depreciation</th>
					<td style="text-align:right" mat-cell *matCellDef="let element"> {{element.tot_dep}} </td>
					</ng-container>
				
					<ng-container matColumnDef="disallow_dep">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>Depreciation disallowable u/s 38(2) </th>
					<td style="text-align:right" mat-cell *matCellDef="let element"> {{element.disallow_dep}} </td>
					</ng-container>
				
					<ng-container matColumnDef="aggre_dep">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>Proportionate aggregate depreciation allowable in the event of succession,demerger etc.</th>
					<td style="text-align:right" mat-cell *matCellDef="let element"> {{element.aggre_dep}} </td>
					</ng-container>
							
		
					<ng-container matColumnDef="allowable">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>Net allowable depreciation</th>
					<td style="text-align:right" mat-cell *matCellDef="let element"> {{element.allowable}} </td>
					</ng-container>
				
					<ng-container matColumnDef="expenditure">
						<th mat-header-cell *matHeaderCellDef mat-sort-header>Expenditure incurred in connection with transfer of assets </th>
						<td style="text-align:center" mat-cell *matCellDef="let element"> {{element.expenditure}} </td>
					</ng-container>
				
					<ng-container matColumnDef="gainloss_sec50">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>Capital gains/loss under section 50 </th>
					<td style="text-align:right" mat-cell *matCellDef="let element"> {{element.gainloss_sec50}} </td>
					</ng-container>
				
				
					<ng-container matColumnDef="val_eoy">
					<th mat-header-cell *matHeaderCellDef mat-sort-header>Written Down Value at the end of the year </th>
					<td style="text-align:right" mat-cell *matCellDef="let element"> {{element.val_eoy}} </td>
					</ng-container>
				
			<ng-container matColumnDef="remarks">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Remarks </th>
				<td mat-cell *matCellDef="let element"> {{element.remarks}} </td>
			</ng-container>
			
			<!-- Remarks Column -->
			<ng-container matColumnDef="action">
				<th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
				<td mat-cell *matCellDef="let element" width="150px" let i = index;> 
					<div class="butt-row">
					
					<button mat-raised-button (click)="openModal(dataSource,element)" class="icon-button" color="accent">
							<i class="fas fa-edit"></i>
					</button> &nbsp;
					<button mat-raised-button (click)="removeRow(dataSource,element)" class="icon-button" color="accent">
						<i class="fas fa-trash"></i>
					</button> 
				</div>
					<!-- {{element.action}}  -->
				</td>
			</ng-container>



			
				<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
				<tr mat-row *matRowDef="let row; columns: displayedColumns;"
					(click)="selection.toggle(row)">
				</tr>
			</table>  
			<!-- Table Close -->
			
			
			
			<mat-paginator [pageSizeOptions]="[2, 5, 10, 20]" showFirstLastButtons></mat-paginator>
			
			</div>
					
			<div class="col-sm-4"></div>
			<div class="col-sm-8">
	<ng-container *ngIf="show">
			<div class="row">       
			<div class="col-sm-3">
					<button mat-raised-button color="primary">Approve</button>
			</div>
			<div class="col-sm-1"></div>
			<div class="col-sm-4">
					<button mat-raised-button color="primary">Reject</button>
			</div>
			</div><br>
	
		<div class="row">   
		<div class="col-sm-3">Notes / Remarks</div>
		<div class="col-sm-1">:</div>
		<div class="col-sm-4">
			<mat-form-field class="margintop17">
					<input matInput #message maxlength="500" placeholder="Comment Box" required>
					<mat-hint align="start"></mat-hint>
					<mat-hint align="end">{{message.value.length}} / 500</mat-hint>
				</mat-form-field>
			</div>
			</div>
				<br>
				<button mat-raised-button color="primary">Save</button>&nbsp;
				<br>
				<br>
			</ng-container>
		</div>
	</div>

	