<mat-toolbar color="primary">
  <span>Add New - List Of Voluntry Retirement Expenses</span>
</mat-toolbar>
<div class="title01">Add Deduction</div>

<!-- Test -->

<!-- Test -->

<div class="container">
  <div class="row">
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Server Name">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Company Code">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="GL Code">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="GL Name">
          </mat-form-field>
      </div>

      
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Document Number">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput [matDatepicker]="dp" placeholder="Transaction Date" [formControl]="date">
              <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
              <mat-datepicker #dp
                              startView="multi-year"
                              (yearSelected)="chosenYearHandler($event)"
                              (monthSelected)="chosenMonthHandler($event, dp)"
                              panelClass="example-month-picker">
              </mat-datepicker>
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Business Area">
          </mat-form-field>
      </div>
      
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Profit Center">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Unit">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Amount Contributed">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Allowble Years" type="number">
          </mat-form-field>
      </div>
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="No.Of Years Deduction Claimed " type="number">
          </mat-form-field>
      </div>    
      <div class="col-sm-3">
          <mat-form-field>
              <input matInput placeholder="Remarks">
          </mat-form-field>
      </div>  
  </div>
  <div class="row">
    <div class="col-sm-3">
        <button mat-raised-button color="primary">
          <i class="material-icons"> search </i>  Search</button> 
    </div>
  </div>
</div>

<footer>
  <div class="button-row">
    <button mat-raised-button>Save</button> 
    <button mat-raised-button>Delete</button>
    <button mat-raised-button>Cancel</button>
  </div>
</footer>