body, .mat-drawer-container{background: #f6fafd;}
button:focus, button:hover{
    outline: none !important;
}
.reg-screen{
    width: 80%;
    margin:45px auto;
    text-align: center;
}
.bg-blue{
    background:#ecf6fa;
}
.bg-grey{
    background:#fff;
    padding: 50px 0;
}
.reg-title{
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    display: flex;
    align-items: center;
    margin-left: auto;
    height: 100%;
}
.reg-title span{
    text-align:center;
    padding: 20px 0;
    display:block;
    width: 100%;
}
.reg-title span:before{
    width: 100px;
    height: 10px;
    border: #fff 2px solid;
}

/*Buttons*/
.reg-screen button{
    border-radius: 50px !important;
    font-size: 18px;
    padding: 15px 40px !important;
    display: block;
    width: 250px;
    margin: 25px auto;
    max-width:100%;
}
.custom-primary{
    color: #01a4eb !important;
    border:#01a4eb 3px solid !important;
}
.custom-primary:hover{
    background: #01a4eb !important;
    color: #fff !important;
}
.custom-disable{
    border:#d7d7d7 3px solid !important;
}
.custom-buttons{
    border-radius: 50px !important;
    margin: 0 5px !important;
}
.w100{width:100%;}
.mt20{
    margin-top: 25px;
}
.mb20{ margin-bottom: 25px; display: block;}
.tab-content{
    padding: 25px 0;
    width: 100%;
    margin: auto;
}