    <h5>ATTACH WORKING PAPERS</h5>
    
  
    <mat-form-field class="margintop17 col-sm-12">
      <input matInput placeholder="Descriptions" required>
    </mat-form-field>
    
  <input id="my-file-selector" class="col-sm-12" type="file" (change)="uploadData($event)" accept=".xls, .xlsx" name="uploadExcel">
    
      <mat-form-field class="margintop17 col-sm-12">
          <input matInput #message maxlength="500" placeholder="Comment Box" required>
          <mat-hint align="start"></mat-hint>
          <mat-hint align="end">{{message.value.length}} / 500</mat-hint>
        </mat-form-field>
         
        <button mat-raised-button color="primary">SAVE</button>&nbsp;&nbsp;
        <button mat-raised-button color="primary" (click)="closeDialog()">CLOSE</button> 
    