<mat-toolbar color="primary">
		<span class="header-center"></span>
		<div>
			<h1>Attach Working Papers</h1>
		</div>
  </mat-toolbar>
  <div class="container-fluid">

<div class="row">
<div class="col-sm-5" style="margin-left: 25px;">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Select Entity" >
  </mat-form-field>&nbsp;
  <mat-form-field>
      <input matInput placeholder="From Date to Date"
           [satDatepicker]="resultPicker"
           (dateInput)="onDateInput($event)"
           (dateChange)="onDateChange($event)">
      <sat-datepicker
          #resultPicker [rangeMode]="true">
      </sat-datepicker>
      <sat-datepicker-toggle matSuffix [for]="resultPicker"></sat-datepicker-toggle>
      </mat-form-field>
    </div>
    
    <div class="col-sm-6 text-right" style="margin-top: 15px;margin-left: 64px;">
      <button mat-raised-button (click)="openModal()" id="btnaddmore" class="icon-button" color="accent"><i class="fas fa-plus"></i></button><br><br>
      </div>
    </div>
      <div class="responsive-table">
          <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z1">

            <ng-container matColumnDef="Description">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                <td mat-cell *matCellDef="let element"> {{element.Description}} </td>
                </ng-container>
              
            <ng-container matColumnDef="Documentattached">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Document attached </th>
                    <td mat-cell *matCellDef="let element"> {{element.Documentattached}} </td>
                    </ng-container>
              
            <ng-container matColumnDef="NotesRemarks">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Notes/Remarks </th>
                        <td mat-cell *matCellDef="let element"> {{element.NotesRemarks}} </td>
                        </ng-container>
              
           <ng-container matColumnDef="Action">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                            <td mat-cell *matCellDef="let element">
                            <button mat-raised-button color="accent" class="icon-button" ><i class="fas fa-eye"></i> </button> &nbsp;
                            <button mat-raised-button color="accent" class="icon-button" ><i class="fas fa-trash"></i> </button>
                          </td>
                            </ng-container>

                          
                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"
                              (click)="selection.toggle(row)">
                            </tr>

                         
                          </table>  
                          <mat-paginator [pageSizeOptions]="[2, 5, 10, 20]" showFirstLastButtons></mat-paginator>

                            </div>
                                <button mat-raised-button color="primary" style="margin-left: 25px;" routerLink="/depreciation">Back</button>&nbsp;
</div>              