<!-- <div>
    <ngx-datatable
    #myTable
    class='material expandable'
    [headerHeight]="50"
    [rowHeight]="'auto'"
    [columnMode]="'force'"
    [footerHeight]="50"
      [rows]="rows"
      [columns]="columns">
    </ngx-datatable>
  </div> -->


  <ngx-datatable
        #mydatatable
        class="material"
        [headerHeight]="50"
        [limit]="5"
        [columnMode]="'force'"
        [footerHeight]="50"
        [rowHeight]="'auto'"
        [rows]="rows"
        [groupExpansionDefault]="false"
        >
        <!-- Group Header Template -->
        <ngx-datatable-group-header [rowHeight]="50" #myGroupHeader (toggle)="onDetailToggle($event)">
            <ng-template let-group="group" let-expanded="expanded" ngx-datatable-group-header-template>
              <div style="padding-left:5px;">
                <a

                  [class.datatable-icon-right]="!expanded"
                  [class.datatable-icon-down]="expanded"
                  title="Expand/Collapse Group"
                  (click)="toggleExpandGroup(group)">
                  <!-- <b>Rate: {{group.value[0].name}}</b> -->
                  <b>Rate: {{rows[0].name}}</b>
                </a>
              </div>
            </ng-template>
          </ngx-datatable-group-header>
        <ngx-datatable-column name="Block of Assets" prop="name">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
              <span
                title="Double click to edit"
                (dblclick)="editing[rowIndex + '-name'] = true"
                *ngIf="!editing[rowIndex + '-name']">
                {{value}}
              </span>
              <input
                autofocus
                (blur)="updateValue($event, 'name', rowIndex)"
                *ngIf="editing[rowIndex+ '-name']"
                type="text"
                [value]="value"
              />
            </ng-template>
          </ngx-datatable-column>

          <ngx-datatable-column name="Rate">
              <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
                <span
                  title="Double click to edit"
                  (dblclick)="editing[rowIndex + '-rate'] = true"
                  *ngIf="!editing[rowIndex + '-rate']">
                  {{value}}
                </span>
                <input
                  autofocus
                  (blur)="updateValue($event, 'rate', rowIndex)"
                  *ngIf="editing[rowIndex+ '-rate']"
                  type="text"
                  [value]="value"
                />
              </ng-template>
         </ngx-datatable-column>

         <ngx-datatable-column name="Purchase">
            <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-value="value" let-row="row">
              <span
                title="Double click to edit"
                (dblclick)="editing[rowIndex + '-purchase'] = true"
                *ngIf="!editing[rowIndex + '-purchase']">
                {{value}}
              </span>
              <input
                autofocus
                (blur)="updateValue($event, 'purchase', rowIndex)"
                *ngIf="editing[rowIndex+ '-purchase']"
                type="text"
                [value]="value"
              />
            </ng-template>
       </ngx-datatable-column>

        <!-- <ngx-datatable-column name="Gender">
          <ng-template ngx-datatable-cell-template let-rowIndex="rowIndex" let-row="row" let-value="value">
             <span
              title="Double click to edit"
              (dblclick)="editing[rowIndex + '-gender'] = true"
              *ngIf="!editing[rowIndex + '-gender']">
              {{value}}
            </span>
            <select
              *ngIf="editing[rowIndex + '-gender']"
              (blur)="editing[rowIndex + '-gender'] = false"
              (change)="updateValue($event, 'gender', rowIndex)"
              [value]="value">
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Age">
          <ng-template ngx-datatable-cell-template let-value="value">
            {{value}}
          </ng-template>
        </ngx-datatable-column>-->
      </ngx-datatable>