
<!-- header -->
<div class="header">
  <div class="container">
    <div class="header-grid">
      <div class="header-grid-left animated wow slideInLeft" data-wow-delay=".5s">
        <ul>
          <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">@example.com</a></li>
          <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 892</li>
          <li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a routerLink="/login">Login</a></li>
          <li><i class="glyphicon glyphicon-book" aria-hidden="true"></i><a routerLink="/register">Register</a></li>
        </ul>
      </div>
      <div class="header-grid-right animated wow slideInRight" data-wow-delay=".5s">
        <ul class="social-icons">
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="twitter"></a></li>
          <li><a href="#" class="g"></a></li>
          <li><a href="#" class="instagram"></a></li>
        </ul>
      </div>
      <div class="clearfix"> </div>
    </div>
    <div class="logo-nav">
      <div class="logo-nav-left animated wow zoomIn" data-wow-delay=".5s">
        <h1><a href="index.html">Best Store <span>Shop anywhere</span></a></h1>
      </div>
      <div class="logo-nav-left1">        
          <app-menu></app-menu>  
      </div>
      <div class="logo-nav-right">
        <div class="search-box">
          <div id="sb-search" class="sb-search">
            <form>
              <input class="sb-search-input" placeholder="Enter your search term..." type="search" id="search">
              <input class="sb-search-submit" type="submit" value="">
              <span class="sb-icon-search"> </span>
            </form>
          </div>
        </div>
          <!-- search-scripts -->
          <script src="../../assets/js/classie.js"></script>
          <script src="../../assets/js/uisearch.js"></script>
            <script>
              new UISearch( document.getElementById( 'sb-search' ) );
            </script>
          <!-- //search-scripts -->
      </div>
      <div class="header-right">
        <div class="cart box_1">
          <a href="checkout.html">
            <h3> <div class="total">
              <span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span> items)</div>
              <img src="./assets/images/bag.png" alt="" />
            </h3>
          </a>
          <p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>
          <div class="clearfix"> </div>
        </div>	
      </div>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>
<!-- //header -->

<!-- banner -->
<!-- <app-slider></app-slider> -->
<!-- //banner -->