<mat-toolbar color="primary" class="mat-elevation-z0">
    <span>Create Resignation</span>
</mat-toolbar>

<mat-drawer-container [hasBackdrop]="false">
    <!-- <mat-drawer #drawer mode="push" opened="closed">
        I'm a drawer
    </mat-drawer> -->
    <mat-drawer-content>
            <!-- <mat-toolbar class="mat-elevation-z0">
                   <button mat-raised-button (click)="drawer.toggle()" class="rotate">Request No</button>
            </mat-toolbar> -->
            <div class="container mt20">
                  <!-- <mat-card> -->
                        <!-- <h4>Operator Details</h4> -->
                        <div class="row">
                            <div class="col-sm-6 row">
                                <mat-form-field class="col-sm-6">
                                    <mat-select placeholder="RO/Loaction Code">
                                        <mat-option *ngFor="let rol of rols" [value]="rol.value">
                                            {{rol.viewValue}}
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <mat-form-field class="col-sm-6">
                                    <input matInput placeholder="Engagement No">
                                </mat-form-field>
                                <mat-form-field class="col-sm-6">
                                    <input matInput [matDatepicker]="picker" placeholder="Engagement Date">
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker touchUi #picker></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-sm-6 row">
                                <mat-form-field class="col-sm-6">
                                    <input matInput placeholder="Vendor Code">
                                </mat-form-field>
                                <mat-form-field class="col-sm-6">
                                    <input matInput placeholder="Vendor Name">
                                </mat-form-field>
                            </div>
                        </div>

                  <!-- </mat-card> -->

                  <mat-card>
                        <mat-tab-group>
                            <mat-tab label="Resignation Details">
                                <div class="tab-content">
                                    <div>
                                        <mat-form-field class="col-sm-4">
                                        <input matInput [matDatepicker]="resign" placeholder="Resignation date" [formControl]="date" disabled>
                                        <mat-datepicker-toggle matSuffix [for]="resign"></mat-datepicker-toggle>
                                        <mat-datepicker #resign></mat-datepicker>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-4">
                                        <input matInput [matDatepicker]="reliev" placeholder="Relieving date">
                                        <mat-datepicker-toggle matSuffix [for]="reliev"></mat-datepicker-toggle>
                                        <mat-datepicker #reliev></mat-datepicker>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-4">
                                        <input matInput [matDatepicker]="hoto" placeholder="Requested HOTO date">
                                        <mat-datepicker-toggle matSuffix [for]="hoto"></mat-datepicker-toggle>
                                        <mat-datepicker #hoto></mat-datepicker>

    <mat-hint align="start"><strong>Hand Over Take Over</strong> </mat-hint>
                                        </mat-form-field>

                                        <mat-form-field class="col-sm-4">
                                                <mat-select placeholder="Reason">
                                                    <mat-option *ngFor="let reason of reasons" [value]="reason.value">
                                                        {{reason.viewValue}}
                                                    </mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                            <!-- <mat-form-field class="w100">
                                                <textarea matInput placeholder="Leave a comment"></textarea>
                                            </mat-form-field> -->
                                    </div>
                                    <div class="button-row text-center container mt20">
                                        <button mat-raised-button class="custom-buttons" color="accent">Save</button>
                                        <button mat-raised-button class="custom-buttons" color="accent">Print Letter</button>
                                        <button mat-raised-button class="custom-buttons"  color="accent">Submit</button>
                                    </div>
                                </div>
                            </mat-tab>
                            <mat-tab label="Attachment">
                                <div class="tab-content row">
                                    <div class="col-sm-5">
                                       <mat-form-field class="w100">
                                        <mat-select placeholder="Select Type">
                                          <mat-option *ngFor="let attachment of attachments" [value]="attachment.value">
                                            {{attachment.viewValue}}
                                          </mat-option>
                                        </mat-select>
                                       </mat-form-field>

                                        <input type="file" placeholder="Vendor Code">
                                    </div>

                                   <div class="col-sm-7 table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>S.No</th>
                                                <th>Type</th>
                                                <th>File Name</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>01</td>
                                                <td>PDF</td>
                                                <td>vendorname_code_02</td>
                                                <td>
                                                    <button mat-stroked-button color="primary" class="custom-buttons">view</button>
                                                    <button mat-stroked-button color="warn" class="custom-buttons">Delete</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>02</td>
                                                <td>PDF</td>
                                                <td>vendorname_code_02</td>
                                                <td>
                                                    <button mat-stroked-button color="primary" class="custom-buttons">view</button>
                                                    <button mat-stroked-button color="warn" class="custom-buttons">Delete</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                   </div>

                                   <div class="button-row text-center container mt20">
                                        <button mat-raised-button class="custom-buttons" color="accent">Ok</button>
                                    </div>
                                </div>
                            </mat-tab>
                        </mat-tab-group>
                  </mat-card>
            </div>
    </mat-drawer-content>
</mat-drawer-container>
