<mat-toolbar color="primary">My App</mat-toolbar>
<div class="container">
  <div class="row">
    <div class="col-sm-8 responsive pt25">
        <mat-form-field>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
          </mat-form-field>
          <!-- <mat-form-field>
            <mat-select placeholder="Items" [formControl]="transaction" multiple>
              <mat-option *ngFor="let transaction of transactions" [value]="transaction">{{transaction.item}}</mat-option>
            </mat-select>
          </mat-form-field> -->

      <table mat-table [dataSource]="dataSource" multiTemplateDataRows matSort class="mat-elevation-z6" width="100%">
        <!-- Item Column -->
        <ng-container matColumnDef="item">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Item </th>
          <td mat-cell *matCellDef="let transaction"> {{transaction.item}} </td>
          <td mat-footer-cell *matFooterCellDef> Total </td>
        </ng-container>

        <!-- Cost Column -->
        <ng-container matColumnDef="cost">
          <th mat-header-cell *matHeaderCellDef> Cost </th>
          <td mat-cell *matCellDef="let transaction"> {{transaction.cost | currency}} </td>
          <td mat-footer-cell *matFooterCellDef> {{getTotalCost() | currency}} </td>
        </ng-container>

        <!-- Cost Column -->
        <ng-container matColumnDef="test">
          <th mat-header-cell *matHeaderCellDef> Test </th>
          <td mat-cell *matCellDef="let transaction"> {{transaction.test}} </td>
          <td mat-footer-cell *matFooterCellDef>   </td>
        </ng-container>

        <!-- Item Description Column -->
        <!-- <ng-container matColumnDef="item-description">
          <th mat-header-cell *matHeaderCellDef> Name of the item purchased </th>
        </ng-container> -->

        <!-- Cost Description Column -->
        <!-- <ng-container matColumnDef="cost-description">
          <th mat-header-cell *matHeaderCellDef> Cost of the item in USD </th>
        </ng-container> -->

        <!-- Cost Description Column -->
        <!-- <ng-container matColumnDef="test-description">
          <th mat-header-cell *matHeaderCellDef> Test </th>
        </ng-container> -->

        <!-- Disclaimer column -->
        <!-- <ng-container matColumnDef="disclaimer">
          <td mat-footer-cell *matFooterCellDef colspan="2">
            Please note that the cost of items displayed are completely and totally made up.
          </td>
        </ng-container> -->

        <!-- The table will render two header rows, one data row per data object, and two footer rows. -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"
            class="example-first-header-row">
        </tr>
        <!-- <tr mat-header-row *matHeaderRowDef="['item-description', 'cost-description', 'test-description']"
            class="example-second-header-row">
        </tr> -->

        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <tr mat-footer-row *matFooterRowDef="displayedColumns; sticky: true" class="example-first-footer-row"></tr>
      </table>

    </div>
    <div class="col-sm-4 responsive pt25">
        <br/><br/><br/>
        <table class="mat-elevation-z6 mat-table table" width="100%">
            <tr>
                <th> Group Items </th>
                <th> Total </th>
              </tr>
              <tr>
                  <td> Laptop(2)
                      <!-- <ul>
                        <li>
                            <ol type="1">
                              <li>Laptop</li>
                            </ol>
                        </li>
                      </ul> -->
                  </td>
                  <td> 	$8.00 </td>
                </tr>
                <tr>
                    <td> Desktop(2) </td>
                    <td> 	$8.00 </td>
                  </tr>
        </table>

    </div>
  </div>
</div>
